<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" type="image/png" href="image/raund.png">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/carousel.css">
    <link rel="stylesheet" href="style/cardSection.css">
    <link rel="stylesheet" href="style/footerSection.css">
</head>

<body>
    <section class="headerSection">
        <div class="mainHeaderDiv">
            <div class="headerText">
                <p class="pLarge">The Modernist</p>
                <p class="pSmall">Free PSD Website Template</p>
            </div>
            <div class="navDiv">
                <nav>
                    <ul>
                        <li>
                            <a href="">HOME</a>
                        </li>
                        <li>
                            <a href="">STYLEDEMO</a>
                        </li>
                        <li>
                            <a href="">FULLWIDTH</a>
                        </li>
                        <li>
                            <a href="">DROPDOWN</a>
                        </li>
                        <li>
                            <a href="">PORTFOLIO</a>
                        </li>
                        <li>
                            <a href="">GALLERY</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="headerCarousel">
            <a class="arrowL" href=""><img src="image/Left arrow.png" alt="arrowL"></a>
            <div class="centerContent">
                <div class="centerContentLeft">
                    <h1>Cursus penati<br>saccum nulla.</h1>
                    <p>Nullamlacus dui ipsum conseque loborttis non euisque<br> morbi penas dapibulum orna. Urnaultrices
                        quis<br> curabitur phasellentesque congue magnis vestibulum<br> quismodo nulla et feugiat
                        adipiscinia pellentum leo.</p>
                    <a href="">Read More Here »</a>
                </div>
                <div class="centerContentRight">
                    <img src="image/raund.png" alt="raund">
                </div>
            </div>
            <a class="arrowR" href=""><img src="image/Right arrow.png" alt="arrowR"></a>
        </div>
    </section>
    <section class="cardSection">
        <div class="work-card">
            <div class="item-work">
                <div class="item-work__icon">120 x 120px</div>
                <div class="item-work__title">SERVICE<br>TITLE</div>
                <div class="item-work__text">Vestassapede et donec ut est<br> libe ros sus et eget sed eget<br> quisq
                    ueta
                    habitur augue</div>
            </div>
            <div class="item-work">
                <div class="item-work__icon">120 x 120px</div>
                <div class="item-work__title">SERVICE<br>TITLE</div>
                <div class="item-work__text">Vestassapede et donec ut est<br> libe ros sus et eget sed eget<br> quisq
                    ueta
                    habitur augue</div>
            </div>
            <div class="item-work">
                <div class="item-work__icon">120 x 120px</div>
                <div class="item-work__title">SERVICE<br>TITLE</div>
                <div class="item-work__text">Vestassapede et donec ut est<br> libe ros sus et eget sed eget<br> quisq
                    ueta
                    habitur augue</div>
            </div>
            <div class="item-work">
                <div class="item-work__icon">120 x 120px</div>
                <div class="item-work__title">SERVICE<br>TITLE</div>
                <div class="item-work__text">Vestassapede et donec ut est<br> libe ros sus et eget sed eget<br> quisq
                    ueta
                    habitur augue</div>
            </div>
        </div>
        <div class="nameDiv">
            <div class="nameDiv__line"></div>
            <div class="nameDivCentr">
                <span>LATEST WORK</span>
            </div>
            <div class="nameDiv__line"></div>
        </div>
        <div class="content-card">
            <div class="content-card__item">
                <div class="content-card__number">290 x 190px</div>
                <div class="content-card__text">LOREM IPSUM DOLOR</div>
            </div>
            <div class="content-card__item">
                <div class="content-card__number">290 x 190px</div>
                <div class="content-card__text">LOREM IPSUM DOLOR</div>
            </div>
            <div class="content-card__item">
                <div class="content-card__number">290 x 190px</div>
                <div class="content-card__text">LOREM IPSUM DOLOR</div>
            </div>
            <div class="content-card__item">
                <div class="content-card__number">290 x 190px</div>
                <div class="content-card__text">LOREM IPSUM DOLOR</div>
            </div>
            <div class="content-card__item">
                <div class="content-card__number">290 x 190px</div>
                <div class="content-card__text">LOREM IPSUM DOLOR</div>
            </div>
            <div class="content-card__item">
                <div class="content-card__number">290 x 190px</div>
                <div class="content-card__text">LOREM IPSUM DOLOR</div>
            </div>
        </div>
    </section>
    <section class="footerSection">
        <div class="footerSectionDiv">
            <div class="footerDiv1">
                <h2>From The Blog</h2>
                <p class="pBlog1">Post Title</p>
                <p class="pBlog2"><span>Admin</span>, domainname.com</p>
                <p class="pBlog3">Friday, 6th April 2000</p>
                <p class="pBlog4">Vestibulumaccumsan egestibulum<br> eu justo convallis augue estas<br> aenean elit
                    intesque sed. Facilispede<br> estibulum nulla orna nisl velit elit ac<br> aliquat non tincidunt.
                    Namjusto<br> cras urna urnaretra lor urna neque<br> sed quis orci nulla.</p>
                <a href="">Read More »</a>
            </div>
            <div class="footerDiv2">
                <h2>Quick Links</h2>
                <a class="linksTop" href="">» Lorem ipsum dolor sit</a>
                <a href="">» Amet consectetur</a>
                <a href="">» Praesent vel sem id</a>
                <a href="">» Curabitur hendrerit est</a>
                <a href="">» Aliquam eget erat nec sapien</a>
                <a href="">» Cras id augue nunc</a>
                <a href="">» Sed a nulla urna</a>
            </div>
            <div class="footerDiv3">
                <h2>Latest Tweets</h2>
                <p><span>@namehere</span> Justoid<br> nonummy laoreet phasellent penatoque in<br> antesque pellus elis
                    eget tincidunt.<br> Nequatdui laorem justo a non tellus<br> laoremut vitae doloreet 1 day ago</p>
                <p><span>@namehere</span> Justoid<br> nonummy laoreet phasellent penatoque in<br> antesque pellus elis
                    eget tincidunt.<br> Nequatdui laorem justo a non tellus<br> laoremut vitae doloreet 1 day ago</p>
            </div>
            <div class="footerDiv4">
                <h2>Contact Us</h2>
                <form action="">
                    <input type="text" placeholder="Full Name">
                    <input type="text" placeholder="Email Address">
                    <input type="text" placeholder="Subject">
                    <input id="inputMessage" type="text" placeholder="Message">
                    <input type="submit" value="SUBMIT">
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerFlex">
            <p class="footerL">Copyright © 2013 Domain Name - All Rights Reserved</p>
            <p class="footerR">Template by OS Templates</p>
        </div>
    </footer>
</body>

</html>